<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>1800</y>
      <w>300</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ai.agents::ReflexAgent
--
+&lt;&lt;constructor&gt;&gt;ReflexAgent()
+offerRegularTurn(hand: Hand): Move</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2784</w>
      <h>1224</h>
    </coordinates>
    <panel_attributes>Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1308</y>
      <w>612</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ai.agents::BaseAgent
--
+name: String
-_purse: Double
-_hasDealerCardBeenPrinted: Boolean
--
+&lt;&lt;constructor&gt;&gt;BaseAgent(name: String)
+newGame()
+playTurn(Hand hand) : Move
+fatalErrorOccurred(e: Exception)
+handFinished(hand: Hand, gain: Double, result: Result, dealerCards: CardList)
+offerEarlySurrender(hand: Hand): boolean
/+offerRegularTurn(hand: Hand): Move/
_-formatCard(card: Card): String_
_#printCards(cards: CardList)_
_#printPoints(hand: Hand)_
-printDealerCard(hand: Hand)
#printDealerCardIfNeeded(hand: Hand)
#printPlayerCards(hand: Hand)
+printStats()
+getPurse() : int
+getWins() : int
+getLose() : int
+getWager() : int
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>1752</y>
      <w>672</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;30.0;540.0;30.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>1008</y>
      <w>612</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
libs.blackjack.src.garrettsmith.blackjack::EventHandler
--
+fatalErrorOccurred(e: Exception)
+handFinished(hand: Hand, gain: Double, result: Result, dealerCards: CardList)
+offerEarlySurrender(hand: Hand): Boolean
+offerRegularTurn(hand: Hand): Move
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1248</y>
      <w>1848</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>Agents
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1140</y>
      <w>504</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>400.0;150.0;400.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>144</y>
      <w>384</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>libs.blackjack.src.garrettsmith.playingcards::Card
--
-_suit: Suit
-_value: Value
-_color: Color
-_hashCode: int
--
+&lt;&lt;constructor&gt;&gt;Card()
+&lt;&lt;constructor&gt;&gt;Card(value: Value, suit: Suit)
+equals(object Object): Boolean
+getColor(): Color
+getSuit(): Suit
+getValue(): Value
+hashCode(): Integer
+toString(): String

{innerclass
_+Color_
innerclass}
{innerclass
_+Suit_
innerclass}
{innerclass
_+Value_
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>144</y>
      <w>432</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>libs.blackjack.src.garrettsmith.playingcards::CardList
--
_-serialVersionUID: Long_
--
+&lt;&lt;constructor&gt;&gt;CardList()
+&lt;&lt;constructor&gt;&gt;CardList(capacity: Integer)
+&lt;&lt;constructor&gt;&gt;CardList(cards: CardList)
--
+add(o: Card): Boolean
+getCard(index: Integer): Card
+removeCard(i: Integer): Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>168</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>408</y>
      <w>816</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>libs.blackjack.src.garrettsmith.blackjack::Hand
--
-_cards: CardList
-_blackjack: Blackjack
-_isPlayerDone: Boolean
-_isDealerPlayNeeded: Boolean
-_wager: Double
-_splitCounter: SplitCounter
-_isEvaluationNeeded: Boolean
--
~&lt;&lt;constructor&gt;&gt;Hand(wager: Double, blackjack: Blackjack, cards: CardList)
-&lt;&lt;constructor&gt;&gt;Hand(wager: Double, blackjack: Blackjack, newCards: CardList, splitCounter: SplitCounter)
+getBestValue(): Integer
+getValue(): Integer
+getCards(): CardList
+getDealerCard(): Card
+getDealerValue(): Integer
+isBusted(): Boolean
+isDoubleDownAllowd(): Boolean
+isStandAllowed(): Boolean
+getWager(): Double
+isMoveAllowed(move: Move): Boolea
+isHitAllowed(): Boolean
+isSoft(): Boolean
+isSplitAllowed(): Boolean
+toString(): String
+isSurrenderAllowed(): Boolean
~doubleDown() {throws NotAllowedException, NoMoreCardsException}
~isInPlay(): Boolean
~isEvaluationNeeded(): Boolean
~surrender()
~isDealerPlayNeeded(): Boolean
~getSplitCount(): Integer
~hit() {throws NotAllowedException, NoMoreCardsException}
~isPlayerDone(): Boolean
~split(): Hand
~stand() {throws NotAllowedException} 
~addCard()
-hasSplit(): Boolean

{innerclass
-SplitCounter
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>168</y>
      <w>180</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;200.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2316</x>
      <y>720</y>
      <w>408</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
libs.blackjack.src.garrettsmith.playingcards::Deck
--
/+getAllCards(): List&lt;Card&gt;/
/+size(): Integer/
/+getNumCardsOfType(color: Card.Color)/
/+getNumCardsOfType(suit: Card.Suit)/
/+getNumCardsOfType(value: Card.Value)/
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>984</y>
      <w>456</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>libs.blackjack.src.garrettsmith.playingcards::StandardDeck
--
_cards: List&lt;Card&gt;
_+DECK: StandardDeck_
--
-&lt;&lt;constructor&gt;&gt;StandardDeck()
+getAllCards(): List&lt;Card&gt;
+size(): Integer
+toString(): String
+getNumCardsOfType(color: Color): Integer
+getNumCardsOfType(suit: Suit): Integer
+getNumCardsOfType(value: Value): Integer
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>168</y>
      <w>528</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>libs.blackjack.src.garrettsmith.blackjack::Blackjack
--
-_cards: CardContainer
-_dealerCards: CardList
-_rules: Rules
-_handsToPlay: ArrayList&lt;Hand&gt;
-_handsToEvaluate: ArrayList&lt;Hand&gt;
--
+&lt;&lt;constructor&gt;&gt;Blackjack()
+&lt;&lt;constructor&gt;&gt;Blackjack(rules: Rules)
_+calculateBestValue(cards: CardList): Integer_
_~cardsToString(cards: CardList): String_
_~cardToString(card: Card): String_
_+calculateValue(card: Card): Integer_
_+calculateValue(cards: CardList): Integer_
+getRules(): Rules
_+isNonAceFaceCard(card: Card): Boolean_
_+isBlackjack(cards: CardList): Boolean_
_+isSoft(cards: CardList): Boolean_
+playGame(handlers: List&lt;EventHandler&gt;, wager: Double)
+setRules(rules: Rules)
~getDealerCard(): Card
~getCard(): Card {throws NoMoreCardsException}
~setCards(cards: CardContainer)
-isDealerPlayNeeded(hands: ArrayList&lt;Hand&gt;): Boolean
-evaluateOutcome(dealerValue: Integer, handler: EventHandler)
-isBlackjack(hand: Hand, handler: EventHandler): Boolean
-offerEarlySurrender(hand: Hand, handler: EventHandler): Boolean
-dealInitialCards(wager: Double): Hand
-playDealerHand(): Integer
-playTurn(handler: EventHandler, hand: Hand)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2148</x>
      <y>168</y>
      <w>612</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
libs.blackjack.src.garrettsmith.blackjack::Move
--
_+HIT: Move_
_+STAND: Move_
_+SURRENDER: Move_
_+DOUBLE: Move_
_+SPLIT: Move_
--
+value(): Integer
+execute(hand: Hand, handler: EventHandler, dealerCards: CardList)

{innerclass
&lt;&lt;abstract&gt;&gt;
BaseMove {implements Move}
--
/+value(): Integer/
+hashCode(): Integer
+equals(o: Object): Boolean
+execute(hand: Hand, handler: EventHandler, dealerCards: CardList): Hand
/#doMove(hand: Hand, handler: EventHandler, dealerCards: CardList): Hand
innerclass}
{innerclass
Hit {extends BaseMove}
innerclass}
{innerclass
Stand {extends BaseMove}
innerclass}
{innerclass
Surrender {extends BaseMove}
innerclass}
{innerclass
Double {extends BaseMove}
innerclass}
{innerclass
Split {extends BaseMove}
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>876</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>72</y>
      <w>1284</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1050.0;80.0;1050.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>204</y>
      <w>120</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>108</y>
      <w>648</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>520.0;50.0;520.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1956</x>
      <y>120</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;40.0;200.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>240</y>
      <w>1764</w>
      <h>1152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;940.0;1450.0;940.0;1450.0;10.0;1380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1800</y>
      <w>576</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ai.agents::CardCountingAgent
--
+&lt;&lt;constructor&gt;&gt;CardCountingAgent()
+playTurn(hand: Hand): Move
+gameEnd(hand: Hand, gain: Double, result: Result, dealerCards: CardList)
-firstTurn(hand: Hand)
-countCard(card: Card)
-countCard(value: Integer)
_#cardValue(card: Card): Integer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1800</y>
      <w>576</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ai.agents::DealerLearningAgent
--
+&lt;&lt;constructor&gt;&gt;DealerLearningAgent()
+playTurn(hand: Hand): Move
+gameEnd(hand: Hand, gain: Double, result: Result, dealerCards: CardList)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1800</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ai.agents::SaveAgent
--
+&lt;&lt;constructor&gt;&gt;SaveAgent()
+playTurn(hand: Hand): Move
-evaluateHand(hand: Hand): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1776</y>
      <w>480</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>380.0;20.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>1776</y>
      <w>480</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>380.0;20.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
